<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#getAlcoholVolume--">getAlcoholVolume()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">Returns the current value of the private field "alcoholVolume".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#getCentiliters--">getCentiliters()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">Returns the current value of the private field "centiliters".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#getCurrentView--">getCurrentView()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Returns the current view object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getDiningLocation--">getDiningLocation()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Returns where the customer will eat her order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getExpectedPurchase--">getExpectedPurchase()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">expectedPurchase's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getGrossPrice--">getGrossPrice()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">This method calculates an returns item's gross price, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getId--">getId()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Returns the order's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getImageSrc--">getImageSrc()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">imageSrc's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#getInventoryPerCategory-java.lang.String-">getInventoryPerCategory(String)</a></span> - Method in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>
<div class="block">Returns a List sorted by item's name (first numbers, after characters, etc.) with those items from the inventory that match the category indicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getItems--">getItems()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Returns the whole list of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#getItemsOrder--">getItemsOrder()</a></span> - Method in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>
<div class="block">Returns a list which includes the items added to the current order</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getKcal--">getKcal()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">kcal's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#getKiosk--">getKiosk()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Returns the current Kiosk object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/utils/Inventory.html#getList--">getList()</a></span> - Method in class edu.uoc.donalds.utils.<a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></dt>
<dd>
<div class="block">Returns the whole inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getName--">getName()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">Name's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getNetPrice--">getNetPrice()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">netPrice's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#getOrderTotalGrossCost--">getOrderTotalGrossCost()</a></span> - Method in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>
<div class="block">Returns the total gross cost of the current order</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getStock--">getStock()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">stock's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#getTax--">getTax()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">tax's getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#getTimer--">getTimer()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Getter of the private field "timer" object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getTotalGrossCost--">getTotalGrossCost()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">This method adds the gross price of all the items of the order together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getTotalNetCost--">getTotalNetCost()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">This method adds the net price of all the items of the order together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#getTotalTaxesCost--">getTotalTaxesCost()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">This method adds the difference between the gross price and the net price of all the items of the order together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Side.html#getUnits--">getUnits()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></dt>
<dd>
<div class="block">Return the current value of the prviate field "units".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#goToScene-java.lang.String-">goToScene(String)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">It sets the layout/scene that should be shown currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/MenuController.html#goToScreen--">goToScreen()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui">MenuController</a></dt>
<dd>
<div class="block">Manages the different sub-screens that can be shown in the menu screen, i.e. when the user is managing her order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/Controller.html#guiApp">guiApp</a></span> - Static variable in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">GUIApp</span></a> - Class in <a href="../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></dt>
<dd>
<div class="block">This class is the entry point of the Kiosk's graphical interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#GUIApp--">GUIApp()</a></span> - Constructor for class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
