<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/WelcomeController.html#day">day</a></span> - Variable in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/WelcomeController.html" title="class in edu.uoc.donalds.view.gui">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#decrease1ExpectedPurchase--">decrease1ExpectedPurchase()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">This method decrease the expectedPurchase attribute by one unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#decrease1Stock--">decrease1Stock()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">This method decreases 1 unit the value of the private field "stock".</div>
</dd>
<dt><a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Dessert</span></a> - Class in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>
<div class="block">This class represents a dessert of the UocDonald's menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Dessert.html#Dessert--">Dessert()</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Dessert.html#Dessert-java.lang.String-boolean-java.lang.String-double-double-double-int-">Dessert(String, boolean, String, double, double, double, int)</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/View.html#DESSERTS">DESSERTS</a></span> - edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/View.html#DINING_LOCATION">DINING_LOCATION</a></span> - edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#diningLocation">diningLocation</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model"><span class="typeNameLink">DiningLocation</span></a> - Enum in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/DiningLocation.html#DiningLocation--">DiningLocation()</a></span> - Constructor for enum edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/donalds/view/gui/DiningLocationController.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">DiningLocationController</span></a> - Class in <a href="../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></dt>
<dd>
<div class="block">This class is the controller of the Dining Location View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/DiningLocationController.html#DiningLocationController--">DiningLocationController()</a></span> - Constructor for class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/DiningLocationController.html" title="class in edu.uoc.donalds.view.gui">DiningLocationController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/MenuController.html#displayItemsOptionsByCategory-java.util.List-">displayItemsOptionsByCategory(List&lt;Item&gt;)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui">MenuController</a></dt>
<dd>
<div class="block">Given a list of items (i.e. mains, beverages, etc.), this method creates a visual element for each item of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/MenuController.html#displayOrder--">displayOrder()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui">MenuController</a></dt>
<dd>
<div class="block">Manages the visual part in charge of the order, i.e. list of items and total gross cost.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
