<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>Kiosk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiosk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/controller/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a></div>
<h2 title="Class Kiosk" class="title">Class Kiosk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.controller.Kiosk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Kiosk</span>
extends java.lang.Object</pre>
<div class="block">This class represents a kiosk (entry point class).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#order">order</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#Kiosk--">Kiosk</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#Kiosk-java.lang.String-">Kiosk</a></span>&#8203;(java.lang.String&nbsp;fileNameInventory)</code></th>
<td class="colLast">
<div class="block">Constructor with one argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#addItem2Order-edu.uoc.donalds.model.Item-">addItem2Order</a></span>&#8203;(<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets a new item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#commitOrder--">commitOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Commit the current order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#createOrder--">createOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new order object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#getInventoryPerCategory-java.lang.String-">getInventoryPerCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns a List sorted by item's name (first numbers, after characters, etc.) with those items from the inventory that match the category indicated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#getItemsOrder--">getItemsOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list which includes the items added to the current order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#getOrderTotalGrossCost--">getOrderTotalGrossCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total gross cost of the current order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#removeItemFromOrder-int-">removeItemFromOrder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" from the order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#setDiningLocation-edu.uoc.donalds.model.DiningLocation-">setDiningLocation</a></span>&#8203;(<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a>&nbsp;diningLocation)</code></th>
<td class="colLast">
<div class="block">Sets the dining location for the current order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/controller/Kiosk.html#showOrder--">showOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list which includes the items added to the current order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;<a href="../../../../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a> order</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;<a href="../../../../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a> inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiosk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kiosk</h4>
<pre>public&nbsp;Kiosk()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Kiosk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiosk</h4>
<pre>public&nbsp;Kiosk&#8203;(java.lang.String&nbsp;fileNameInventory)</pre>
<div class="block">Constructor with one argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameInventory</code> - Path to the file that contains inventory's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder()</pre>
<div class="block">Creates a new order object.</div>
</li>
</ul>
<a name="setDiningLocation-edu.uoc.donalds.model.DiningLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiningLocation</h4>
<pre>public&nbsp;void&nbsp;setDiningLocation&#8203;(<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a>&nbsp;diningLocation)</pre>
<div class="block">Sets the dining location for the current order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diningLocation</code> - an enum with the value "EATIN" or "TAKEAWAY"</dd>
</dl>
</li>
</ul>
<a name="addItem2Order-edu.uoc.donalds.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem2Order</h4>
<pre>public&nbsp;void&nbsp;addItem2Order&#8203;(<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)
                   throws <a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                          <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Sets a new item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - New item to add to the order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - is thrown when the item to add is sold out or the order is committed.</dd>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItemFromOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromOrder</h4>
<pre>public&nbsp;void&nbsp;removeItemFromOrder&#8203;(int&nbsp;index)
                         throws <a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                                <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Removes the item in the position "index" from the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position of the item to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - When the index is out of the bounds of the list or the order is committed.</dd>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemsOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;getItemsOrder()</pre>
<div class="block">Returns a list which includes the items added to the current order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with Order's items.</dd>
</dl>
</li>
</ul>
<a name="showOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;showOrder()</pre>
<div class="block">Returns a list which includes the items added to the current order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with Order's items.</dd>
</dl>
</li>
</ul>
<a name="getOrderTotalGrossCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTotalGrossCost</h4>
<pre>public&nbsp;double&nbsp;getOrderTotalGrossCost()</pre>
<div class="block">Returns the total gross cost of the current order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gross cost of the order.</dd>
</dl>
</li>
</ul>
<a name="commitOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOrder</h4>
<pre>public&nbsp;void&nbsp;commitOrder()
                 throws java.lang.Exception</pre>
<div class="block">Commit the current order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When the order has already been committed or decrease1Stock throws an ItemException.</dd>
</dl>
</li>
</ul>
<a name="getInventoryPerCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventoryPerCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;getInventoryPerCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Returns a List sorted by item's name (first numbers, after characters, etc.) with those items from the inventory that match the category indicated.
 If the category does not match with "MAINCOURSE", "SIDE", "BEVERAGE" or "DESSERT", then this method returns the whole inventory list sorted by name.  

 Note: We recommend using Java 8's lambda expressions to do this method. However, using lamda expressions is not mandatory.
 See: https://dzone.com/articles/using-lambda-expression-sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Item's category. The available categories are: "MAINCOURSE", "SIDE", "BEVERAGE" and "DESSERT".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with Order's items sorted by name and filtered by category.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/controller/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
