<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Salad</span></a> - Class in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>
<div class="block">This class represents a salad of the main course of the UocDonald's menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Salad.html#Salad--">Salad()</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Salad.html#Salad-java.lang.String-boolean-java.lang.String-double-double-double-int-">Salad(String, boolean, String, double, double, double, int)</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#setAlcoholVolume-double-">setAlcoholVolume(double)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "alcoholVolume".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#setCentiliters-int-">setCentiliters(int)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">* Replaces the current value of the private field "centiliters".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#setConfirmOrder-boolean-">setConfirmOrder(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Set a new value for the private attribute confirmOrder</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#setCurrentView-edu.uoc.donalds.view.gui.View-">setCurrentView(View)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Sets the view that is being shown at this moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Dessert.html#setDiabetic-boolean-">setDiabetic(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "isDiabetic".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#setDiningLocation-edu.uoc.donalds.model.DiningLocation-">setDiningLocation(DiningLocation)</a></span> - Method in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>
<div class="block">Sets the dining location for the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#setDiningLocation-edu.uoc.donalds.model.DiningLocation-">setDiningLocation(DiningLocation)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Sets where the customer will eat her order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setExpectedPurchase-int-">setExpectedPurchase(int)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">expectedPurchase's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#setFizzy-boolean-">setFizzy(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "isFizzy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Burger.html#setGlutenFree-boolean-">setGlutenFree(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model">Burger</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "isGlutenFree".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/Controller.html#setGUIApp-edu.uoc.donalds.view.gui.GUIApp-">setGUIApp(GUIApp)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">Controller</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/MainCourse.html#setHot-boolean-">setHot(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "isHot".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#setId-int-">setId(int)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Sets a new value for the Order's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setImageSrc-java.lang.String-">setImageSrc(String)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">imageSrc's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#setItems-java.util.List-">setItems(List&lt;Item&gt;)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Replaces the whole list of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setKcal-double-">setKcal(double)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">kcal's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#setKiosk-edu.uoc.donalds.controller.Kiosk-">setKiosk(Kiosk)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Sets the a new Kiosk object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/utils/Inventory.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Item&gt;)</a></span> - Method in class edu.uoc.donalds.utils.<a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></dt>
<dd>
<div class="block">Sets a list of items as a new inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">Name's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setNetPrice-double-">setNetPrice(double)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">netPrice's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setStock-int-">setStock(int)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">stock's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#setTax-double-">setTax(double)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">tax's setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#setTimer-java.util.Timer-">setTimer(Timer)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Setter of the private field "timer" object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Side.html#setUnits-int-">setUnits(int)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "units".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Salad.html#setVegan-boolean-">setVegan(boolean)</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></dt>
<dd>
<div class="block">Replaces the current value of the private field "isVegan".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#showOrder--">showOrder()</a></span> - Method in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>
<div class="block">Returns a list which includes the items added to the current order</div>
</dd>
<dt><a href="../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Side</span></a> - Class in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>
<div class="block">This class represents a side of the UocDonald's menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Side.html#Side--">Side()</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Side.html#Side-java.lang.String-int-java.lang.String-double-double-double-int-">Side(String, int, String, double, double, double, int)</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/View.html#SIDES">SIDES</a></span> - edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Method that is called first when the app is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#stock">stock</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/GUIApp.html#stop--">stop()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui">GUIApp</a></dt>
<dd>
<div class="block">Method that is called first when the app is closed/stopped.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
