<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#id">id</a></span> - Static variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#imageSrc">imageSrc</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/cmd/CmdApp.html#in">in</a></span> - Variable in class edu.uoc.donalds.view.cmd.<a href="../edu/uoc/donalds/view/cmd/CmdApp.html" title="class in edu.uoc.donalds.view.cmd">CmdApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#increase1ExpectedPurchase--">increase1ExpectedPurchase()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">This method increase the expectedPurchase attribute by one unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#increase1Id--">increase1Id()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Increases 1 unit the value of the private field "id".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/NewWindows3.html#inicializador--">inicializador()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/NewWindows3.html" title="class in edu.uoc.donalds.view.gui">NewWindows3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/NewWindow2.html#inicializarComponentes--">inicializarComponentes()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/NewWindow2.html" title="class in edu.uoc.donalds.view.gui">NewWindow2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/DiningLocationController.html#initialize--">initialize()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/DiningLocationController.html" title="class in edu.uoc.donalds.view.gui">DiningLocationController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/MenuController.html#initialize--">initialize()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui">MenuController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/view/gui/ThanksController.html#initialize--">initialize()</a></span> - Method in class edu.uoc.donalds.view.gui.<a href="../edu/uoc/donalds/view/gui/ThanksController.html" title="class in edu.uoc.donalds.view.gui">ThanksController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/controller/Kiosk.html#inventory">inventory</a></span> - Variable in class edu.uoc.donalds.controller.<a href="../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/utils/Inventory.html#inventory">inventory</a></span> - Variable in class edu.uoc.donalds.utils.<a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a></dt>
<dd>
<div class="block">This class represents the inventory of the kiosk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/utils/Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class edu.uoc.donalds.utils.<a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/utils/Inventory.html#Inventory-java.lang.String-">Inventory(String)</a></span> - Constructor for class edu.uoc.donalds.utils.<a href="../edu/uoc/donalds/utils/Inventory.html" title="class in edu.uoc.donalds.utils">Inventory</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#isConfirmOrder--">isConfirmOrder()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>
<div class="block">Returns if the order is confirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Dessert.html#isDiabetic">isDiabetic</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Dessert.html#isDiabetic--">isDiabetic()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></dt>
<dd>
<div class="block">Returns the current status of the private field "isDiabetic".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#isFizzy">isFizzy</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Beverage.html#isFizzy--">isFizzy()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></dt>
<dd>
<div class="block">Returns Beverage's "isFizzy" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Burger.html#isGlutenFree">isGlutenFree</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model">Burger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Burger.html#isGlutenFree--">isGlutenFree()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model">Burger</a></dt>
<dd>
<div class="block">Returns the current value of the private field "isGlutenFee".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/MainCourse.html#isHot">isHot</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/MainCourse.html#isHot--">isHot()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></dt>
<dd>
<div class="block">Returns the current value of the private field "isHot".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#isSoldOut--">isSoldOut()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">This method is returned if the current stock is 0 or it will be if the order is confirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Salad.html#isVegan">isVegan</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Salad.html#isVegan--">isVegan()</a></span> - Method in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></dt>
<dd>
<div class="block">Returns the current value of the private field "isVegan".</div>
</dd>
<dt><a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Item</span></a> - Class in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>
<div class="block">This class represents an item of the UocDonald's menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#Item--">Item()</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Item.html#Item-java.lang.String-java.lang.String-double-double-double-int-">Item(String, String, double, double, double, int)</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></dt>
<dd>
<div class="block">Constructor with arguments.</div>
</dd>
<dt><a href="../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">ItemException</span></a> - Exception in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>
<div class="block">This class represents an item exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/ItemException.html#ItemException--">ItemException()</a></span> - Constructor for exception edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/ItemException.html#ItemException-java.lang.String-">ItemException(String)</a></span> - Constructor for exception edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></dt>
<dd>
<div class="block">Constructor with 1 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/Order.html#items">items</a></span> - Variable in class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/Order.html" title="class in edu.uoc.donalds.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/donalds/model/ItemTest.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">ItemTest</span></a> - Class in <a href="../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/donalds/model/ItemTest.html#ItemTest--">ItemTest()</a></span> - Constructor for class edu.uoc.donalds.model.<a href="../edu/uoc/donalds/model/ItemTest.html" title="class in edu.uoc.donalds.model">ItemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
