<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:22:56 CET 2018 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uoc/donalds/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/utils/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.utils.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">This class represents the inventory of the kiosk. It loads and manages inventory's data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#Inventory--">Inventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#Inventory-java.lang.String-">Inventory</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Beverage.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Beverage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#createBeverage-java.lang.String:A-">createBeverage</a></span>&#8203;(java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Burger.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Burger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#createBurger-java.lang.String:A-">createBurger</a></span>&#8203;(java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Dessert.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Dessert</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#createDessert-java.lang.String:A-">createDessert</a></span>&#8203;(java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Salad.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Salad</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#createSalad-java.lang.String:A-">createSalad</a></span>&#8203;(java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Side.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Side</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#createSide-java.lang.String:A-">createSide</a></span>&#8203;(java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#getList--">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#loadInventory-java.lang.String-">loadInventory</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Manages the reading of the file and stores items in the inventory as a list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/utils/Inventory.html#setList-java.util.ArrayList-">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Sets a list of items as a new inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Inventory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor with arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the file where is the inventory's items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadInventory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInventory</h4>
<pre>private&nbsp;void&nbsp;loadInventory&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Manages the reading of the file and stores items in the inventory as a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the file where is the inventory's items.</dd>
</dl>
</li>
</ul>
<a name="createBurger-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBurger</h4>
<pre>private&nbsp;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Burger.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Burger</a>&nbsp;createBurger&#8203;(java.lang.String[]&nbsp;items)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Information of the item (i.e. burger) which must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Burger object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Burger's constructor detects a problem.</dd>
</dl>
</li>
</ul>
<a name="createSalad-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSalad</h4>
<pre>private&nbsp;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Salad.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Salad</a>&nbsp;createSalad&#8203;(java.lang.String[]&nbsp;items)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Information of the item (i.e. Salad) which must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Salad object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Salad's constructor detects a problem.</dd>
</dl>
</li>
</ul>
<a name="createBeverage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeverage</h4>
<pre>private&nbsp;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Beverage.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Beverage</a>&nbsp;createBeverage&#8203;(java.lang.String[]&nbsp;items)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Information of the item (i.e. beverage) which must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beverage object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Beverage's constructor detects a problem.</dd>
</dl>
</li>
</ul>
<a name="createSide-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSide</h4>
<pre>private&nbsp;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Side.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Side</a>&nbsp;createSide&#8203;(java.lang.String[]&nbsp;items)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Information of the item (i.e. side) which must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Side object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Side's constructor detects a problem.</dd>
</dl>
</li>
</ul>
<a name="createDessert-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDessert</h4>
<pre>private&nbsp;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Dessert.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Dessert</a>&nbsp;createDessert&#8203;(java.lang.String[]&nbsp;items)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Information of the item (i.e. dessert) which must be instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dessert object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Dessert's constructor detects a problem.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt;&nbsp;getList()</pre>
<div class="block">Returns the whole inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the inventory's items.</dd>
</dl>
</li>
</ul>
<a name="setList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList&#8203;(java.util.ArrayList&lt;<a href="file:/E:/CURSOS_CIFO/DESARROLLADOR%2520JAVA/Photon_PR_Final/UocDonalds/doc/edu/uoc/donalds/model/Item.html?is-external=true" title="class or interface in edu.uoc.donalds.model" class="externalLink">Item</a>&gt;&nbsp;inventory)</pre>
<div class="block">Sets a list of items as a new inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - List of items that indicates what items the inventory has.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uoc/donalds/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/utils/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
