<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>MenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uoc/donalds/view/gui/NewWindow2.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/view/gui/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></div>
<h2 title="Class MenuController" class="title">Class MenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">edu.uoc.donalds.view.gui.Controller</a></li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.view.gui.MenuController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuController</span>
extends <a href="../../../../../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">Controller</a></pre>
<div class="block">This class is the controller of the Menu View.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#listOrder">listOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#menuTable">menuTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#total">total</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uoc.donalds.view.gui.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uoc.donalds.view.gui.<a href="../../../../../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">Controller</a></h3>
<code><a href="../../../../../edu/uoc/donalds/view/gui/Controller.html#guiApp">guiApp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#MenuController--">MenuController</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#displayItemsOptionsByCategory-java.util.List-">displayItemsOptionsByCategory</a></span>&#8203;(java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;currentList)</code></th>
<td class="colLast">
<div class="block">Given a list of items (i.e. mains, beverages, etc.), this method creates a visual element for each item of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#displayOrder--">displayOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages the visual part in charge of the order, i.e. list of items and total gross cost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#goToScreen--">goToScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages the different sub-screens that can be shown in the menu screen, i.e. when the user is managing her order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleAcceptButton--">handleAcceptButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on the order/accept button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleBackButton--">handleBackButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on the back button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleCancelButton--">handleCancelButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on the cancel button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleItemSelectedFromListView--">handleItemSelectedFromListView</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on a row of the list view (i.e. an item from the order's list).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleLuckyButton--">handleLuckyButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds a random item of inventory to the order and is called when the user clicks on the "Lucky" button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#initialize--">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uoc.donalds.view.gui.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uoc.donalds.view.gui.<a href="../../../../../edu/uoc/donalds/view/gui/Controller.html" title="class in edu.uoc.donalds.view.gui">Controller</a></h3>
<code><a href="../../../../../edu/uoc/donalds/view/gui/Controller.html#setGUIApp-edu.uoc.donalds.view.gui.GUIApp-">setGUIApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTable</h4>
<pre>private&nbsp;javafx.scene.layout.Pane menuTable</pre>
</li>
</ul>
<a name="listOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrder</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt; listOrder</pre>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;javafx.scene.control.Label total</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuController</h4>
<pre>public&nbsp;MenuController()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="goToScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToScreen</h4>
<pre>private&nbsp;void&nbsp;goToScreen()</pre>
<div class="block">Manages the different sub-screens that can be shown in the menu screen, i.e. when the user is managing her order.</div>
</li>
</ul>
<a name="displayItemsOptionsByCategory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayItemsOptionsByCategory</h4>
<pre>private&nbsp;void&nbsp;displayItemsOptionsByCategory&#8203;(java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;currentList)</pre>
<div class="block">Given a list of items (i.e. mains, beverages, etc.), this method creates a visual element for each item of the list. 
 In addition, it adds a mouse released method to each element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentList</code> - List of items whose items should be displayed.</dd>
</dl>
</li>
</ul>
<a name="displayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOrder</h4>
<pre>private&nbsp;void&nbsp;displayOrder()</pre>
<div class="block">Manages the visual part in charge of the order, i.e. list of items and total gross cost.</div>
</li>
</ul>
<a name="handleAcceptButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAcceptButton</h4>
<pre>private&nbsp;void&nbsp;handleAcceptButton()</pre>
<div class="block">Called when the user clicks on the order/accept button.</div>
</li>
</ul>
<a name="handleCancelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelButton</h4>
<pre>private&nbsp;void&nbsp;handleCancelButton()</pre>
<div class="block">Called when the user clicks on the cancel button.</div>
</li>
</ul>
<a name="handleBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackButton</h4>
<pre>private&nbsp;void&nbsp;handleBackButton()</pre>
<div class="block">Called when the user clicks on the back button.</div>
</li>
</ul>
<a name="handleItemSelectedFromListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleItemSelectedFromListView</h4>
<pre>private&nbsp;void&nbsp;handleItemSelectedFromListView()
                                     throws <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                                            <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Called when the user clicks on a row of the list view (i.e. an item from the order's list).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - when there is a problem when removing the item from the order.</dd>
<dd><code><a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - with the getname() method of Item class</dd>
</dl>
</li>
</ul>
<a name="handleLuckyButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLuckyButton</h4>
<pre>private&nbsp;void&nbsp;handleLuckyButton()
                        throws <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a>,
                               <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                               java.io.IOException</pre>
<div class="block">This method adds a random item of inventory to the order and is called when the user clicks on the "Lucky" button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file.</dd>
<dd><code><a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - if there is a problem in the creation of the item.</dd>
<dd><code><a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - If there is a problem in the current order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uoc/donalds/view/gui/NewWindow2.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/view/gui/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
