<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>GUIApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uoc/donalds/view/gui/DiningLocationController.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/view/gui/GUIApp.html" target="_top">Frames</a></li>
<li><a href="GUIApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></div>
<h2 title="Class GUIApp" class="title">Class GUIApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.view.gui.GUIApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GUIApp</span>
extends javafx.application.Application</pre>
<div class="block">This class is the entry point of the Kiosk's graphical interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#currentView">currentView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#kiosk">kiosk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Region</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#rootLayout">rootLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#timer">timer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#GUIApp--">GUIApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#getCurrentView--">getCurrentView</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current view object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#getKiosk--">getKiosk</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current Kiosk object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#getTimer--">getTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the private field "timer" object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#goToScene-java.lang.String-">goToScene</a></span>&#8203;(java.lang.String&nbsp;layout)</code></th>
<td class="colLast">
<div class="block">It sets the layout/scene that should be shown currently.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Program entry point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#setCurrentView-edu.uoc.donalds.view.gui.View-">setCurrentView</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a>&nbsp;currentView)</code></th>
<td class="colLast">
<div class="block">Sets the view that is being shown at this moment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#setKiosk-edu.uoc.donalds.controller.Kiosk-">setKiosk</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a>&nbsp;kiosk)</code></th>
<td class="colLast">
<div class="block">Sets the a new Kiosk object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#setTimer-java.util.Timer-">setTimer</a></span>&#8203;(java.util.Timer&nbsp;timer)</code></th>
<td class="colLast">
<div class="block">Setter of the private field "timer" object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">Method that is called first when the app is launched.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/GUIApp.html#stop--">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that is called first when the app is closed/stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.Region rootLayout</pre>
</li>
</ul>
<a name="kiosk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiosk</h4>
<pre>private&nbsp;<a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a> kiosk</pre>
</li>
</ul>
<a name="currentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentView</h4>
<pre>private&nbsp;<a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a> currentView</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIApp</h4>
<pre>public&nbsp;GUIApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Method that is called first when the app is launched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something wrong happens.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Method that is called first when the app is closed/stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something wrong happens.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Program entry point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments to the program (they are not needed).</dd>
</dl>
</li>
</ul>
<a name="getKiosk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiosk</h4>
<pre>public&nbsp;<a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a>&nbsp;getKiosk()</pre>
<div class="block">Returns the current Kiosk object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kiosk object that is currently used.</dd>
</dl>
</li>
</ul>
<a name="setKiosk-edu.uoc.donalds.controller.Kiosk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKiosk</h4>
<pre>public&nbsp;void&nbsp;setKiosk&#8203;(<a href="../../../../../edu/uoc/donalds/controller/Kiosk.html" title="class in edu.uoc.donalds.controller">Kiosk</a>&nbsp;kiosk)</pre>
<div class="block">Sets the a new Kiosk object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kiosk</code> - New Kiosk object to save.</dd>
</dl>
</li>
</ul>
<a name="getCurrentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentView</h4>
<pre>public&nbsp;<a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a>&nbsp;getCurrentView()</pre>
<div class="block">Returns the current view object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View Object that is currently shown to the user.</dd>
</dl>
</li>
</ul>
<a name="setCurrentView-edu.uoc.donalds.view.gui.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentView</h4>
<pre>public&nbsp;void&nbsp;setCurrentView&#8203;(<a href="../../../../../edu/uoc/donalds/view/gui/View.html" title="enum in edu.uoc.donalds.view.gui">View</a>&nbsp;currentView)</pre>
<div class="block">Sets the view that is being shown at this moment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentView</code> - View object.</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getTimer()</pre>
<div class="block">Getter of the private field "timer" object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer object.</dd>
</dl>
</li>
</ul>
<a name="setTimer-java.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer&#8203;(java.util.Timer&nbsp;timer)</pre>
<div class="block">Setter of the private field "timer" object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - The new timer object to set to the private field "timer".</dd>
</dl>
</li>
</ul>
<a name="goToScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToScene</h4>
<pre>public&nbsp;void&nbsp;goToScene&#8203;(java.lang.String&nbsp;layout)</pre>
<div class="block">It sets the layout/scene that should be shown currently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - Name of the FXML file, e.g. WelcomeView.fxml.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uoc/donalds/view/gui/DiningLocationController.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html" title="class in edu.uoc.donalds.view.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/view/gui/GUIApp.html" target="_top">Frames</a></li>
<li><a href="GUIApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
