<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>Uses of Class edu.uoc.donalds.model.OrderException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.donalds.model.OrderException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/OrderException.html" target="_top">Frames</a></li>
<li><a href="OrderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class edu.uoc.donalds.model.OrderException" class="title">Uses of Class<br>edu.uoc.donalds.model.OrderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.controller">edu.uoc.donalds.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.model">edu.uoc.donalds.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.view.gui">edu.uoc.donalds.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.donalds.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a> in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a> that throw <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#addItem2Order-edu.uoc.donalds.model.Item-">addItem2Order</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets a new item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#removeItemFromOrder-int-">removeItemFromOrder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" from the order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a> in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> that throw <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#addItem-edu.uoc.donalds.model.Item-">addItem</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new item to the end of the list "items".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#commit--">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method confirms the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#removeItem-int-">removeItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" of the list "items".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.view.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a> in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a> that throw <a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleItemSelectedFromListView--">handleItemSelectedFromListView</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on a row of the list view (i.e. an item from the order's list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleLuckyButton--">handleLuckyButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds a random item of inventory to the order and is called when the user clicks on the "Lucky" button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/OrderException.html" target="_top">Frames</a></li>
<li><a href="OrderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
