<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>edu.uoc.donalds.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/uoc/donalds/model/package-summary.html" target="classFrame">edu.uoc.donalds.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Beverage.html" title="class in edu.uoc.donalds.model" target="classFrame">Beverage</a></li>
<li><a href="Burger.html" title="class in edu.uoc.donalds.model" target="classFrame">Burger</a></li>
<li><a href="Dessert.html" title="class in edu.uoc.donalds.model" target="classFrame">Dessert</a></li>
<li><a href="Item.html" title="class in edu.uoc.donalds.model" target="classFrame">Item</a></li>
<li><a href="ItemTest.html" title="class in edu.uoc.donalds.model" target="classFrame">ItemTest</a></li>
<li><a href="MainCourse.html" title="class in edu.uoc.donalds.model" target="classFrame">MainCourse</a></li>
<li><a href="Order.html" title="class in edu.uoc.donalds.model" target="classFrame">Order</a></li>
<li><a href="Salad.html" title="class in edu.uoc.donalds.model" target="classFrame">Salad</a></li>
<li><a href="Side.html" title="class in edu.uoc.donalds.model" target="classFrame">Side</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiningLocation.html" title="enum in edu.uoc.donalds.model" target="classFrame">DiningLocation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ItemException.html" title="class in edu.uoc.donalds.model" target="classFrame">ItemException</a></li>
<li><a href="OrderException.html" title="class in edu.uoc.donalds.model" target="classFrame">OrderException</a></li>
</ul>
</div>
</body>
</html>
