<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:19:35 CET 2018 -->
<title>Salad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></div>
<h2 title="Class Salad" class="title">Class Salad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">edu.uoc.donalds.model.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">edu.uoc.donalds.model.MainCourse</a></li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.model.Salad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Salad</span>
extends <a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></pre>
<div class="block">This class represents a salad of the main course of the UocDonald's menu</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Bello</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Salad.html#isVegan">isVegan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Salad.html#Salad--">Salad</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Salad.html#Salad-java.lang.String-boolean-java.lang.String-double-double-double-int-">Salad</a></span>&#8203;(java.lang.String&nbsp;name,
     boolean&nbsp;isHot,
     java.lang.String&nbsp;imageSrc,
     double&nbsp;grossPrice,
     double&nbsp;tax,
     double&nbsp;kcal,
     int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Salad.html#isVegan--">isVegan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the private field "isVegan".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Salad.html#setVegan-boolean-">setVegan</a></span>&#8203;(boolean&nbsp;isVegan)</code></th>
<td class="colLast">
<div class="block">Replaces the current value of the private field "isVegan".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uoc.donalds.model.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uoc.donalds.model.<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></h3>
<code><a href="../../../../edu/uoc/donalds/model/Item.html#decrease1ExpectedPurchase--">decrease1ExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#decrease1Stock--">decrease1Stock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getExpectedPurchase--">getExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getGrossPrice--">getGrossPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getImageSrc--">getImageSrc</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getKcal--">getKcal</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getName--">getName</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getNetPrice--">getNetPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getStock--">getStock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getTax--">getTax</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#increase1ExpectedPurchase--">increase1ExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#isSoldOut--">isSoldOut</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setExpectedPurchase-int-">setExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setImageSrc-java.lang.String-">setImageSrc</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setKcal-double-">setKcal</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setNetPrice-double-">setNetPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setStock-int-">setStock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setTax-double-">setTax</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uoc.donalds.model.MainCourse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uoc.donalds.model.<a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></h3>
<code><a href="../../../../edu/uoc/donalds/model/MainCourse.html#isHot--">isHot</a>, <a href="../../../../edu/uoc/donalds/model/MainCourse.html#setHot-boolean-">setHot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isVegan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVegan</h4>
<pre>private&nbsp;boolean isVegan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salad</h4>
<pre>public&nbsp;Salad()
      throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - if there is some problem with the Item constructor</dd>
</dl>
</li>
</ul>
<a name="Salad-java.lang.String-boolean-java.lang.String-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salad</h4>
<pre>public&nbsp;Salad&#8203;(java.lang.String&nbsp;name,
             boolean&nbsp;isHot,
             java.lang.String&nbsp;imageSrc,
             double&nbsp;grossPrice,
             double&nbsp;tax,
             double&nbsp;kcal,
             int&nbsp;stock)
      throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Salad's name.</dd>
<dd><code>isHot</code> - It will always be false.</dd>
<dd><code>imageSrc</code> - The source of the salad's image.</dd>
<dd><code>grossPrice</code> - Salad's gross price.</dd>
<dd><code>tax</code> - Salad's tax.</dd>
<dd><code>kcal</code> - Salad's kcal.</dd>
<dd><code>stock</code> - Number of salads of this type that the restaurant has.</dd>
<dd><code>isVegan</code> - It is true if the salad is suitable for vegans, otherwise (i.e. cold) it is false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - if there is some problem with the Item constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVegan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVegan</h4>
<pre>public&nbsp;boolean&nbsp;isVegan()</pre>
<div class="block">Returns the current value of the private field "isVegan".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is suitable for vegans, false if not.</dd>
</dl>
</li>
</ul>
<a name="setVegan-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVegan</h4>
<pre>private&nbsp;void&nbsp;setVegan&#8203;(boolean&nbsp;isVegan)</pre>
<div class="block">Replaces the current value of the private field "isVegan".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVegan</code> - New value for the private field "isVegan".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
