<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>Beverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beverage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Beverage.html" target="_top">Frames</a></li>
<li><a href="Beverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></div>
<h2 title="Class Beverage" class="title">Class Beverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">edu.uoc.donalds.model.Item</a></li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.model.Beverage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Beverage</span>
extends <a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></pre>
<div class="block">This class represents a beverage of the UocDonald's menu.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#alcoholVolume">alcoholVolume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#centiliters">centiliters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#isFizzy">isFizzy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#Beverage--">Beverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#Beverage-java.lang.String-int-double-boolean-java.lang.String-double-double-double-int-">Beverage</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;centiliters,
        double&nbsp;alcoholVolume,
        boolean&nbsp;isFizzy,
        java.lang.String&nbsp;imageSrc,
        double&nbsp;grossPrice,
        double&nbsp;tax,
        double&nbsp;kcal,
        int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#getAlcoholVolume--">getAlcoholVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the private field "alcoholVolume".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#getCentiliters--">getCentiliters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the private field "centiliters".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#isFizzy--">isFizzy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Beverage's "isFizzy" field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#setAlcoholVolume-double-">setAlcoholVolume</a></span>&#8203;(double&nbsp;alcoholVolume)</code></th>
<td class="colLast">
<div class="block">Replaces the current value of the private field "alcoholVolume".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#setCentiliters-int-">setCentiliters</a></span>&#8203;(int&nbsp;centiliters)</code></th>
<td class="colLast">
<div class="block">* Replaces the current value of the private field "centiliters".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#setFizzy-boolean-">setFizzy</a></span>&#8203;(boolean&nbsp;isFizzy)</code></th>
<td class="colLast">
<div class="block">Replaces the current value of the private field "isFizzy".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Beverage.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides the Item's toString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uoc.donalds.model.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uoc.donalds.model.<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></h3>
<code><a href="../../../../edu/uoc/donalds/model/Item.html#decrease1ExpectedPurchase--">decrease1ExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#decrease1Stock--">decrease1Stock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getExpectedPurchase--">getExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getGrossPrice--">getGrossPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getImageSrc--">getImageSrc</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getKcal--">getKcal</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getName--">getName</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getNetPrice--">getNetPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getStock--">getStock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#getTax--">getTax</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#increase1ExpectedPurchase--">increase1ExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#isSoldOut--">isSoldOut</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setExpectedPurchase-int-">setExpectedPurchase</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setImageSrc-java.lang.String-">setImageSrc</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setKcal-double-">setKcal</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setNetPrice-double-">setNetPrice</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setStock-int-">setStock</a>, <a href="../../../../edu/uoc/donalds/model/Item.html#setTax-double-">setTax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="centiliters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centiliters</h4>
<pre>private&nbsp;int centiliters</pre>
</li>
</ul>
<a name="alcoholVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcoholVolume</h4>
<pre>private&nbsp;double alcoholVolume</pre>
</li>
</ul>
<a name="isFizzy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFizzy</h4>
<pre>private&nbsp;boolean isFizzy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beverage</h4>
<pre>public&nbsp;Beverage()
         throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Default constructor.
 Sets centiliters to 33, alcoholVolume to 0 and isFizzy to true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - When the parent's constructor or setCentiliters or setAlcoholVolume throw this exception.</dd>
</dl>
</li>
</ul>
<a name="Beverage-java.lang.String-int-double-boolean-java.lang.String-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beverage</h4>
<pre>public&nbsp;Beverage&#8203;(java.lang.String&nbsp;name,
                int&nbsp;centiliters,
                double&nbsp;alcoholVolume,
                boolean&nbsp;isFizzy,
                java.lang.String&nbsp;imageSrc,
                double&nbsp;grossPrice,
                double&nbsp;tax,
                double&nbsp;kcal,
                int&nbsp;stock)
         throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Constructor with arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Beverage's name.</dd>
<dd><code>centiliters</code> - Size of the drink in centiliters.</dd>
<dd><code>alcoholVolume</code> - Drink's alcohol by volume.</dd>
<dd><code>isFizzy</code> - It is true if the drink is fizzy, otherwise it is false.</dd>
<dd><code>imageSrc</code> - The source of the drink's image.</dd>
<dd><code>grossPrice</code> - Drink's gross price.</dd>
<dd><code>tax</code> - Drink's tax.</dd>
<dd><code>kcal</code> - Drink's kcal.</dd>
<dd><code>stock</code> - Number of drinks of this type that the restaurant has.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - When some method throws this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentiliters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentiliters</h4>
<pre>public&nbsp;int&nbsp;getCentiliters()</pre>
<div class="block">Returns the current value of the private field "centiliters".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "centiliters".</dd>
</dl>
</li>
</ul>
<a name="setCentiliters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentiliters</h4>
<pre>public&nbsp;void&nbsp;setCentiliters&#8203;(int&nbsp;centiliters)
                    throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">* Replaces the current value of the private field "centiliters".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centiliters</code> - New value for the private field "centiliters".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - When the argument is less or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="getAlcoholVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcoholVolume</h4>
<pre>public&nbsp;double&nbsp;getAlcoholVolume()</pre>
<div class="block">Returns the current value of the private field "alcoholVolume".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "alcoholVolume".</dd>
</dl>
</li>
</ul>
<a name="setAlcoholVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlcoholVolume</h4>
<pre>public&nbsp;void&nbsp;setAlcoholVolume&#8203;(double&nbsp;alcoholVolume)
                      throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Replaces the current value of the private field "alcoholVolume".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alcoholVolume</code> - New value for the private field "alcoholVolume".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - When the argument is negative.</dd>
</dl>
</li>
</ul>
<a name="isFizzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFizzy</h4>
<pre>public&nbsp;boolean&nbsp;isFizzy()</pre>
<div class="block">Returns Beverage's "isFizzy" field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean that indicates if the drink is fizzy (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="setFizzy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFizzy</h4>
<pre>public&nbsp;void&nbsp;setFizzy&#8203;(boolean&nbsp;isFizzy)</pre>
<div class="block">Replaces the current value of the private field "isFizzy".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFizzy</code> - New value for the private field "isFizzy".</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the Item's toString.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the drink's name, centiliters and gross price in euros.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Beverage.html" target="_top">Frames</a></li>
<li><a href="Beverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
