<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.model.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></code>, <code><a href="../../../../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></code>, <code><a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></code>, <code><a href="../../../../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">This class represents an item of the UocDonald's menu.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#expectedPurchase">expectedPurchase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#imageSrc">imageSrc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#kcal">kcal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#netPrice">netPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#stock">stock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#tax">tax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#Item--">Item</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#Item-java.lang.String-java.lang.String-double-double-double-int-">Item</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;imageSrc,
    double&nbsp;netPrice,
    double&nbsp;tax,
    double&nbsp;kcal,
    int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#decrease1ExpectedPurchase--">decrease1ExpectedPurchase</a></span>()</code></th>
<td class="colLast">
<div class="block">This method decrease the expectedPurchase attribute by one unit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#decrease1Stock--">decrease1Stock</a></span>()</code></th>
<td class="colLast">
<div class="block">This method decreases 1 unit the value of the private field "stock".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getExpectedPurchase--">getExpectedPurchase</a></span>()</code></th>
<td class="colLast">
<div class="block">expectedPurchase's getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getGrossPrice--">getGrossPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates an returns item's gross price, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getImageSrc--">getImageSrc</a></span>()</code></th>
<td class="colLast">
<div class="block">imageSrc's getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getKcal--">getKcal</a></span>()</code></th>
<td class="colLast">
<div class="block">kcal's getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Name's getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getNetPrice--">getNetPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">netPrice's getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getStock--">getStock</a></span>()</code></th>
<td class="colLast">
<div class="block">stock's getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#getTax--">getTax</a></span>()</code></th>
<td class="colLast">
<div class="block">tax's getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#increase1ExpectedPurchase--">increase1ExpectedPurchase</a></span>()</code></th>
<td class="colLast">
<div class="block">This method increase the expectedPurchase attribute by one unit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#isSoldOut--">isSoldOut</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is returned if the current stock is 0 or it will be if the order is confirmed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setExpectedPurchase-int-">setExpectedPurchase</a></span>&#8203;(int&nbsp;expectedPurchase)</code></th>
<td class="colLast">
<div class="block">expectedPurchase's setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setImageSrc-java.lang.String-">setImageSrc</a></span>&#8203;(java.lang.String&nbsp;imageSrc)</code></th>
<td class="colLast">
<div class="block">imageSrc's setter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setKcal-double-">setKcal</a></span>&#8203;(double&nbsp;kcal)</code></th>
<td class="colLast">
<div class="block">kcal's setter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Name's setter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setNetPrice-double-">setNetPrice</a></span>&#8203;(double&nbsp;netPrice)</code></th>
<td class="colLast">
<div class="block">netPrice's setter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setStock-int-">setStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">stock's setter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#setTax-double-">setTax</a></span>&#8203;(double&nbsp;tax)</code></th>
<td class="colLast">
<div class="block">tax's setter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Item.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides Object's toString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="imageSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSrc</h4>
<pre>private&nbsp;java.lang.String imageSrc</pre>
</li>
</ul>
<a name="netPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netPrice</h4>
<pre>private&nbsp;double netPrice</pre>
</li>
</ul>
<a name="tax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tax</h4>
<pre>private&nbsp;double tax</pre>
</li>
</ul>
<a name="kcal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kcal</h4>
<pre>private&nbsp;double kcal</pre>
</li>
</ul>
<a name="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;int stock</pre>
</li>
</ul>
<a name="expectedPurchase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedPurchase</h4>
<pre>private&nbsp;int expectedPurchase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()
     throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Default constructor. It sets the private fields as follows:
 
 name = "Dummy";
 imageSrc = "./";
 netPrice = 0.1;
 tax = 0;
 kcal = 0;
 stock = 0
 expectedPurchase = 0;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown according to setName, setNetPrice, setTax, setKcal and setStock which are used in.</dd>
</dl>
</li>
</ul>
<a name="Item-java.lang.String-java.lang.String-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;imageSrc,
            double&nbsp;netPrice,
            double&nbsp;tax,
            double&nbsp;kcal,
            int&nbsp;stock)
     throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Constructor with arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Item's name.</dd>
<dd><code>imageSrc</code> - Location of the image in the project.</dd>
<dd><code>netPrice</code> - Net price of the item (i.e. without taxes).</dd>
<dd><code>tax</code> - Tax that must be applied.</dd>
<dd><code>kcal</code> - Number of kcalories that the item has</dd>
<dd><code>stock</code> - Number of the units of the item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown according to setName, setNetPrice, setTax, setKcal and setStock which are used in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "name".</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)
             throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Name's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New value for the private field "name".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown when the length of the new name is longer than 15 characters.</dd>
</dl>
</li>
</ul>
<a name="getImageSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageSrc()</pre>
<div class="block">imageSrc's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "imageSrc".</dd>
</dl>
</li>
</ul>
<a name="setImageSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSrc</h4>
<pre>public&nbsp;void&nbsp;setImageSrc&#8203;(java.lang.String&nbsp;imageSrc)</pre>
<div class="block">imageSrc's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSrc</code> - New value for the private field "imageSrc".</dd>
</dl>
</li>
</ul>
<a name="getNetPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPrice</h4>
<pre>public&nbsp;double&nbsp;getNetPrice()</pre>
<div class="block">netPrice's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "netPrice".</dd>
</dl>
</li>
</ul>
<a name="setNetPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetPrice</h4>
<pre>public&nbsp;void&nbsp;setNetPrice&#8203;(double&nbsp;netPrice)
                 throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">netPrice's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPrice</code> - New value for the private field "netPrice".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown when the value of the new netPrice is negative.</dd>
</dl>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
<div class="block">tax's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "tax".</dd>
</dl>
</li>
</ul>
<a name="setTax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax&#8203;(double&nbsp;tax)
            throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">tax's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tax</code> - New value for the private field "tax".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown when the value of the new tax is negative.</dd>
</dl>
</li>
</ul>
<a name="getKcal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKcal</h4>
<pre>public&nbsp;double&nbsp;getKcal()</pre>
<div class="block">kcal's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "kcal".</dd>
</dl>
</li>
</ul>
<a name="setKcal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKcal</h4>
<pre>public&nbsp;void&nbsp;setKcal&#8203;(double&nbsp;kcal)
             throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">kcal's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kcal</code> - New value for the private field "kcal".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown when the value of the new kcal is negative.</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;int&nbsp;getStock()</pre>
<div class="block">stock's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "stock".</dd>
</dl>
</li>
</ul>
<a name="setStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock&#8203;(int&nbsp;stock)
              throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">stock's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - New value for the private field "stock".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown when the value of the new netPrice is negative.</dd>
</dl>
</li>
</ul>
<a name="getExpectedPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedPurchase</h4>
<pre>public&nbsp;int&nbsp;getExpectedPurchase()</pre>
<div class="block">expectedPurchase's getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the private field "expectedPurchase".</dd>
</dl>
</li>
</ul>
<a name="setExpectedPurchase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedPurchase</h4>
<pre>public&nbsp;void&nbsp;setExpectedPurchase&#8203;(int&nbsp;expectedPurchase)</pre>
<div class="block">expectedPurchase's setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedPurchase</code> - New value for the private field "expectedPurchase".</dd>
</dl>
</li>
</ul>
<a name="decrease1Stock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease1Stock</h4>
<pre>public&nbsp;void&nbsp;decrease1Stock()
                    throws <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">This method decreases 1 unit the value of the private field "stock".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - is thrown if the current value of stock less 1 is equal to a negative value (i.e. -1).</dd>
</dl>
</li>
</ul>
<a name="getGrossPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossPrice</h4>
<pre>public&nbsp;double&nbsp;getGrossPrice()</pre>
<div class="block">This method calculates an returns item's gross price, i.e. (net price * tax)+(net price). If tax = 0, then gross price = net price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item's gross price.</dd>
</dl>
</li>
</ul>
<a name="increase1ExpectedPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase1ExpectedPurchase</h4>
<pre>public&nbsp;void&nbsp;increase1ExpectedPurchase()</pre>
<div class="block">This method increase the expectedPurchase attribute by one unit</div>
</li>
</ul>
<a name="decrease1ExpectedPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease1ExpectedPurchase</h4>
<pre>public&nbsp;void&nbsp;decrease1ExpectedPurchase()</pre>
<div class="block">This method decrease the expectedPurchase attribute by one unit</div>
</li>
</ul>
<a name="isSoldOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoldOut</h4>
<pre>public&nbsp;boolean&nbsp;isSoldOut()</pre>
<div class="block">This method is returned if the current stock is 0 or it will be if the order is confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock is 0 or if it will be 0 after the order, if it does not return false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides Object's toString.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the format: "name......grosPrice €"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
