<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uoc.donalds.model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">This class represents an UocDonald's order.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#confirmOrder">confirmOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#diningLocation">diningLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#Order--">Order</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor which sets id++, diningLocation equals to EATIN and set items with 15 positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#addItem-edu.uoc.donalds.model.Item-">addItem</a></span>&#8203;(<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new item to the end of the list "items".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#commit--">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method confirms the order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getDiningLocation--">getDiningLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns where the customer will eat her order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the order's id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getItems--">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole list of items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getTotalGrossCost--">getTotalGrossCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds the gross price of all the items of the order together.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getTotalNetCost--">getTotalNetCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds the net price of all the items of the order together.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#getTotalTaxesCost--">getTotalTaxesCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds the difference between the gross price and the net price of all the items of the order together.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#increase1Id--">increase1Id</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases 1 unit the value of the private field "id".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#isConfirmOrder--">isConfirmOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the order is confirmed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#printReceipt--">printReceipt</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints the order invoice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#removeItem-int-">removeItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" of the list "items".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#setConfirmOrder-boolean-">setConfirmOrder</a></span>&#8203;(boolean&nbsp;confirmOrder)</code></th>
<td class="colLast">
<div class="block">Set a new value for the private attribute confirmOrder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#setDiningLocation-edu.uoc.donalds.model.DiningLocation-">setDiningLocation</a></span>&#8203;(<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a>&nbsp;diningLocation)</code></th>
<td class="colLast">
<div class="block">Sets where the customer will eat her order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets a new value for the Order's id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#setItems-java.util.List-">setItems</a></span>&#8203;(java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Replaces the whole list of items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uoc/donalds/model/Order.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides Object's toString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private static&nbsp;int id</pre>
</li>
</ul>
<a name="diningLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diningLocation</h4>
<pre>private&nbsp;<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a> diningLocation</pre>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt; items</pre>
</li>
</ul>
<a name="confirmOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>private&nbsp;boolean confirmOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Default constructor which sets id++, diningLocation equals to EATIN and set items with 15 positions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConfirmOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmOrder</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmOrder()</pre>
<div class="block">Returns if the order is confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Order is confirmed, false if not</dd>
</dl>
</li>
</ul>
<a name="setConfirmOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmOrder</h4>
<pre>public&nbsp;void&nbsp;setConfirmOrder&#8203;(boolean&nbsp;confirmOrder)</pre>
<div class="block">Set a new value for the private attribute confirmOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmOrder</code> - New value for the private field "confirmOrder"</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the order's id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order's number/id.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Sets a new value for the Order's id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - New value for the private field "id".</dd>
</dl>
</li>
</ul>
<a name="getDiningLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiningLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a>&nbsp;getDiningLocation()</pre>
<div class="block">Returns where the customer will eat her order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dining location's value.</dd>
</dl>
</li>
</ul>
<a name="setDiningLocation-edu.uoc.donalds.model.DiningLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiningLocation</h4>
<pre>public&nbsp;void&nbsp;setDiningLocation&#8203;(<a href="../../../../edu/uoc/donalds/model/DiningLocation.html" title="enum in edu.uoc.donalds.model">DiningLocation</a>&nbsp;diningLocation)</pre>
<div class="block">Sets where the customer will eat her order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diningLocation</code> - Location/Place where the customer will eat her order.</dd>
</dl>
</li>
</ul>
<a name="increase1Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase1Id</h4>
<pre>private&nbsp;void&nbsp;increase1Id()</pre>
<div class="block">Increases 1 unit the value of the private field "id".</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns the whole list of items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private field "items".</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems&#8203;(java.util.List&lt;<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Replaces the whole list of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - New list of items.</dd>
</dl>
</li>
</ul>
<a name="addItem-edu.uoc.donalds.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem&#8203;(<a href="../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)
             throws <a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                    <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Adds a new item to the end of the list "items".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - New item to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - if the order has already been committed or you try to add an item exhausted or that will be exhausted if the order is confirmed.</dd>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - if there is some problems with decreaseStock() or increase1ExpectedPurchase().</dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem&#8203;(int&nbsp;index)
                throws <a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                       <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></pre>
<div class="block">Removes the item in the position "index" of the list "items".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position where the item we want to remove is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - if the order has already been committed</dd>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - if there is a problem with setStock ()</dd>
</dl>
</li>
</ul>
<a name="getTotalGrossCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGrossCost</h4>
<pre>public&nbsp;double&nbsp;getTotalGrossCost()</pre>
<div class="block">This method adds the gross price of all the items of the order together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum in euros of the gross price of the order's items.</dd>
</dl>
</li>
</ul>
<a name="getTotalNetCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetCost</h4>
<pre>public&nbsp;double&nbsp;getTotalNetCost()</pre>
<div class="block">This method adds the net price of all the items of the order together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum in euros of the net price of the order's items.</dd>
</dl>
</li>
</ul>
<a name="getTotalTaxesCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTaxesCost</h4>
<pre>public&nbsp;double&nbsp;getTotalTaxesCost()</pre>
<div class="block">This method adds the difference between the gross price and the net price of all the items of the order together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum in euros of the taxes of the order's items.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a>,
                   <a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a>,
                   java.io.IOException</pre>
<div class="block">This method confirms the order.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model">OrderException</a></code> - if the order has already been confirmed or if it is empty.</dd>
<dd><code><a href="../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></code> - by the Item's method decrease1Stock.</dd>
<dd><code>java.io.IOException</code> - if there is an error in the printReceipt () method</dd>
</dl>
</li>
</ul>
<a name="printReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReceipt</h4>
<pre>private&nbsp;void&nbsp;printReceipt()
                   throws java.io.IOException</pre>
<div class="block">This method prints the order invoice</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - or OrdeException if there is any problem in the treatment of the file</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides Object's toString.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the Order's id, the list of the items with the format "name......grosPrice €", and the total gross cost and total taxes cost.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/uoc/donalds/model/OrderException.html" title="class in edu.uoc.donalds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uoc/donalds/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
