<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>Uses of Class edu.uoc.donalds.model.ItemException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.donalds.model.ItemException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/ItemException.html" target="_top">Frames</a></li>
<li><a href="ItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class edu.uoc.donalds.model.ItemException" class="title">Uses of Class<br>edu.uoc.donalds.model.ItemException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.controller">edu.uoc.donalds.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.model">edu.uoc.donalds.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.view.gui">edu.uoc.donalds.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.donalds.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a> in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a> that throw <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#addItem2Order-edu.uoc.donalds.model.Item-">addItem2Order</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets a new item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#removeItemFromOrder-int-">removeItemFromOrder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" from the order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a> in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> that throw <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#addItem-edu.uoc.donalds.model.Item-">addItem</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new item to the end of the list "items".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#commit--">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method confirms the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#decrease1Stock--">decrease1Stock</a></span>()</code></th>
<td class="colLast">
<div class="block">This method decreases 1 unit the value of the private field "stock".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#removeItem-int-">removeItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the item in the position "index" of the list "items".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Beverage.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Beverage.html#setAlcoholVolume-double-">setAlcoholVolume</a></span>&#8203;(double&nbsp;alcoholVolume)</code></th>
<td class="colLast">
<div class="block">Replaces the current value of the private field "alcoholVolume".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Beverage.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Beverage.html#setCentiliters-int-">setCentiliters</a></span>&#8203;(int&nbsp;centiliters)</code></th>
<td class="colLast">
<div class="block">* Replaces the current value of the private field "centiliters".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#setKcal-double-">setKcal</a></span>&#8203;(double&nbsp;kcal)</code></th>
<td class="colLast">
<div class="block">kcal's setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Name's setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#setNetPrice-double-">setNetPrice</a></span>&#8203;(double&nbsp;netPrice)</code></th>
<td class="colLast">
<div class="block">netPrice's setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#setStock-int-">setStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">stock's setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#setTax-double-">setTax</a></span>&#8203;(double&nbsp;tax)</code></th>
<td class="colLast">
<div class="block">tax's setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Side.html#setUnits-int-">setUnits</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Replaces the current value of the private field "units".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/ItemTest.html#testSetStock--">testSetStock</a></span>()</code></th>
<td class="colLast">
<div class="block">This method performs a unit test of the setStock () method of the Item class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> that throw <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Beverage.html#Beverage--">Beverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Beverage.html#Beverage-java.lang.String-int-double-boolean-java.lang.String-double-double-double-int-">Beverage</a></span>&#8203;(java.lang.String&nbsp;name,
        int&nbsp;centiliters,
        double&nbsp;alcoholVolume,
        boolean&nbsp;isFizzy,
        java.lang.String&nbsp;imageSrc,
        double&nbsp;grossPrice,
        double&nbsp;tax,
        double&nbsp;kcal,
        int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Burger.html#Burger--">Burger</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Burger.html#Burger-java.lang.String-boolean-java.lang.String-double-double-double-int-">Burger</a></span>&#8203;(java.lang.String&nbsp;name,
      boolean&nbsp;isHot,
      java.lang.String&nbsp;imageSrc,
      double&nbsp;grossPrice,
      double&nbsp;tax,
      double&nbsp;kcal,
      int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Dessert.html#Dessert--">Dessert</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Dessert.html#Dessert-java.lang.String-boolean-java.lang.String-double-double-double-int-">Dessert</a></span>&#8203;(java.lang.String&nbsp;name,
       boolean&nbsp;isDiabetic,
       java.lang.String&nbsp;imageSrc,
       double&nbsp;grossPrice,
       double&nbsp;tax,
       double&nbsp;kcal,
       int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#Item--">Item</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Item.html#Item-java.lang.String-java.lang.String-double-double-double-int-">Item</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;imageSrc,
    double&nbsp;netPrice,
    double&nbsp;tax,
    double&nbsp;kcal,
    int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/MainCourse.html#MainCourse--">MainCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/MainCourse.html#MainCourse-java.lang.String-boolean-java.lang.String-double-double-double-int-">MainCourse</a></span>&#8203;(java.lang.String&nbsp;name,
          boolean&nbsp;isHot,
          java.lang.String&nbsp;imageSrc,
          double&nbsp;grossPrice,
          double&nbsp;tax,
          double&nbsp;kcal,
          int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Salad.html#Salad--">Salad</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Salad.html#Salad-java.lang.String-boolean-java.lang.String-double-double-double-int-">Salad</a></span>&#8203;(java.lang.String&nbsp;name,
     boolean&nbsp;isHot,
     java.lang.String&nbsp;imageSrc,
     double&nbsp;grossPrice,
     double&nbsp;tax,
     double&nbsp;kcal,
     int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Side.html#Side--">Side</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Side.html#Side-java.lang.String-int-java.lang.String-double-double-double-int-">Side</a></span>&#8203;(java.lang.String&nbsp;name,
    int&nbsp;units,
    java.lang.String&nbsp;imageSrc,
    double&nbsp;grossPrice,
    double&nbsp;tax,
    double&nbsp;kcal,
    int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.view.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a> in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a> that throw <a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">ItemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleItemSelectedFromListView--">handleItemSelectedFromListView</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user clicks on a row of the list view (i.e. an item from the order's list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#handleLuckyButton--">handleLuckyButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds a random item of inventory to the order and is called when the user clicks on the "Lucky" button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/ItemException.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/ItemException.html" target="_top">Frames</a></li>
<li><a href="ItemException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
