<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Dec 11 23:28:17 CET 2018 -->
<title>Uses of Class edu.uoc.donalds.model.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uoc.donalds.model.Item";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class edu.uoc.donalds.model.Item" class="title">Uses of Class<br>edu.uoc.donalds.model.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.controller">edu.uoc.donalds.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.model">edu.uoc.donalds.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.utils">edu.uoc.donalds.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.view.cmd">edu.uoc.donalds.view.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.donalds.view.gui">edu.uoc.donalds.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uoc.donalds.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a> that return types with arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#getInventoryPerCategory-java.lang.String-">getInventoryPerCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns a List sorted by item's name (first numbers, after characters, etc.) with those items from the inventory that match the category indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#getItemsOrder--">getItemsOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list which includes the items added to the current order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/controller/package-summary.html">edu.uoc.donalds.controller</a> with parameters of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/controller/Kiosk.html#addItem2Order-edu.uoc.donalds.model.Item-">addItem2Order</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets a new item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Beverage.html" title="class in edu.uoc.donalds.model">Beverage</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a beverage of the UocDonald's menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Burger.html" title="class in edu.uoc.donalds.model">Burger</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a burger of the main course of the UocDonald's menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Dessert.html" title="class in edu.uoc.donalds.model">Dessert</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a dessert of the UocDonald's menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/MainCourse.html" title="class in edu.uoc.donalds.model">MainCourse</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a main course of the UocDonald's menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Salad.html" title="class in edu.uoc.donalds.model">Salad</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a salad of the main course of the UocDonald's menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Side.html" title="class in edu.uoc.donalds.model">Side</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a side of the UocDonald's menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> with type parameters of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> that return types with arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#getItems--">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole list of items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> with parameters of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#addItem-edu.uoc.donalds.model.Item-">addItem</a></span>&#8203;(<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new item to the end of the list "items".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/uoc/donalds/model/package-summary.html">edu.uoc.donalds.model</a> with type arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/model/Order.html#setItems-java.util.List-">setItems</a></span>&#8203;(java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Replaces the whole list of items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a> with type parameters of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/utils/Inventory.html#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a> that return types with arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/utils/Inventory.html#getList--">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/uoc/donalds/utils/package-summary.html">edu.uoc.donalds.utils</a> with type arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/utils/Inventory.html#setList-java.util.ArrayList-">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Sets a list of items as a new inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.view.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/view/cmd/package-summary.html">edu.uoc.donalds.view.cmd</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/uoc/donalds/view/cmd/package-summary.html">edu.uoc.donalds.view.cmd</a> with type arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdApp.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/cmd/CmdApp.html#manageAddItem2Order-java.util.List-">manageAddItem2Order</a></span>&#8203;(java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Manages the addition of a new item in the current order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uoc.donalds.view.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a> in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a> with type parameters of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#infoPanel">infoPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#listOrder">listOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/uoc/donalds/view/gui/package-summary.html">edu.uoc.donalds.view.gui</a> with type arguments of type <a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../edu/uoc/donalds/view/gui/MenuController.html#displayItemsOptionsByCategory-java.util.List-">displayItemsOptionsByCategory</a></span>&#8203;(java.util.List&lt;<a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Item</a>&gt;&nbsp;currentList)</code></th>
<td class="colLast">
<div class="block">Given a list of items (i.e. mains, beverages, etc.), this method creates a visual element for each item of the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/uoc/donalds/model/Item.html" title="class in edu.uoc.donalds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uoc/donalds/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
